export default {
  dark_primary: '#1976D2',
  light_primary: '#BBDEFB',
  primary: '#2196F3',
  dark_primary_second: '#388E3C',
  light_primary_second: '#C8E6C9',
  primary_second: '#4CAF50',
  secondary: '#FF4081',
  text: '#212121',
  secondary_text: '#757575',
  divider: '#BDBDBD',
  icon: '#FFFFFF',
  success: '#32cd32',
  error: '#FF5F5F',
  white: '#FFFFFF',
};
