export const SPLASH = 'Splash';
export const HOME = 'Home';
export const TAB_ANIME = 'TabAnime';
export const ANIME = 'Anime';
export const ANIME_DETAIL = 'AnimeDetail';
export const TAB_MANGA = 'TabManga';
export const MANGA = 'Manga';
export const MANGA_DETAIL = 'MangaDetail';
export const FAVORITES = 'Favorites';